{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "workstation id=qlclass123.mssql.somee.com;packet size=4096;user id=tttn12345_SQLLogin_1;pwd=4mxzzil9x5;data source=qlclass123.mssql.somee.com;persist security info=False;initial catalog=qlclass123"
  },
  "Constants": {
    "DateFormat": "ddd, MMM dd yyyy HH:mm:ss 'GMT'K '(India Standard Time)'"
  }
}
